<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myShoes | About Us</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="index.css">
    <style>
        .about{
            height: 800px;
            padding-top: 95px;
            padding-left: 35px;
            padding-right: 35px;

        }
        .about h1{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        p{
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 17px;
            text-align: justify;
        }
        @media screen and (max-width:860px){
            .about{height: 1000px;margin-top: 100px;}
        }
        @media screen and (max-width:750px){
            .about{
                height: 100%;
                margin-top: 290px;
                margin-bottom: 170px;
            }
        }
        
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html" title="You are on 'myShoes' official website."><img src="Images/logo02.png" alt=""></a>
        </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#men">Men</a></li>
                <li><a href="index.html#women">Women</a></li>
                <li><a href="index.html#trends">Trending</a></li>
                <li><a href="#blogs">Blogs</a></li>

            </ul>
        

       
    </nav>

    <div class="about">
        <h1 class="heading_about">
            About Us
        </h1>
        <hr>

        <p>
            It was incorporated in Pakistan as Bata Shoe Company (Pakistan) Limited in 1951 and went public to become
            Bata Pakistan Limited in the year 1979.
        </p>
        <p>
            Since its inception, the company has not only maintained a good reputation of manufacturing high quality
            footwear for all segments but has also been designing shoes in accordance with the changing fashions and
            trends.
        </p>
        <p>If you encounter any problem with our product, please refer to the store of purchase with the original cash
            memo. The store manager would be able to assist you.
        </p>
        <p>
            Bata Pakistan is serving its valued customers through a strong retail network comprising of more than 500
            retail outlets, 200 registered wholesale dealers,10 sales offices, 9 distributers &amp; 5 wholesaler across
            the country.
        </p>
        <p>
            Besides catering local market, Bata Pakistan also shows its presence in an international footwear market
            through its export department which is constantly exploring new potential market in order to earn foreign
            exchange.
        </p>
        <p>
            Being a multinational company Bata Pakistan has played a vital role in the economic progress of Pakistan. It
            has introduced sophisticated technology and business skills to the country and provided direct and indirect
            employment to about 10,000 people. Along with its own manufacturing capacity Bata Pakistan is also
            outsourcing its products nationally and internationally to meet the demands of its valued customers.
        </p>
        <p>
            As the Corporate social responsibility is an integral part of every business and Bata Pakistan fulfills its
            CSR by patronizing various charitable organizations and also takes part in rehabilitation of society during
            the natural disasters.
        </p>
        <p>
            Moreover Bata Pakistan is also operating an international program under the name of Bata Children program,
            which aims to create a brighter future for the children of the community in which we operate. Under this
            program Bata Pakistan encourages and supports under privileged children by providing shoes, donations and
            also arranging different healthy activities for them which add values in their lives.
        </p>
        <p>
            Bata has always been the market leader and in order to maintain its leadership it has invested millions of
            rupees in updating its systems and equipment during the last few years. This will enable the company to
            expand, modernize and develop its operations and in the process provide additional employment opportunities.
        </p>
        <p>
            Bata the market leader is well equipped to cater the customer's demands and to meet future challenges.
        </p>
    </div>
    <footer>
        <div class="foot-panel1">
            <a href="about.html">Back to Top</a>
        </div>
        <div class="foot-panel2">
            <ul>
                <h3>Get to Know Us</h3>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="https://www.vanhoecks.com/blog.php">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a>Login</a></li>
            </ul>
            <ul>
                <h3>Get to Know Us</h3>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="https://www.vanhoecks.com/blog.php">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a>Login</a></li>
            </ul>
           
            
        </div>
        
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>